{
  "downloadedAt": "2026-06-25T13:31:31.731Z",
  "portalUrl": "https://wx.wxmtu.com/agent",
  "apiBase": "https://api.wxmtu.com/api",
  "note": "Vue SPA 编译产物；无 .vue 源码。所有页面组件打包在 js/app.*.js 单文件中。",
  "fileCount": 37,
  "totalBytes": 2021910,
  "routes": [
    "*",
    "/",
    "/agent",
    "/agent-buy",
    "/agent-center",
    "/agent-center-account",
    "/agent-center-account-ipad",
    "/agent-center-account-mac",
    "/agent-center-account-pc",
    "/agent-center-account-proxy",
    "/agent-center-group",
    "/agent-center-sever",
    "/agent-codes-asetting",
    "/agent-codes-block",
    "/agent-codes-entry",
    "/agent-codes-list",
    "/agent-codes-product",
    "/agent-codes-setting",
    "/agent-group",
    "/agent-group-:id",
    "/agent-list-:op",
    "/agent-model-list",
    "/agent-qr-code",
    "/agent-src-:op",
    "/agent-template",
    "/analysis",
    "/auth-center",
    "/baby",
    "/codes-center",
    "/display",
    "/emoji-copy-:user_id",
    "/feedbook-center",
    "/group-arcade-:groupId",
    "/group-center",
    "/group-display-",
    "/group-display-:id",
    "/group-help",
    "/group-list-:op",
    "/group-resur-:id",
    "/group-src-:op",
    "/help-center",
    "/immortal",
    "/member-addGroup",
    "/member-center",
    "/member-center-account",
    "/member-center-group",
    "/member-group",
    "/pay-:str",
    "/spirit"
  ],
  "apiPaths": [
    "/Account/getQrCode",
    "/Account/loginStatus",
    "/Account/twiceLogin",
    "/Agent/index",
    "/Agent/login",
    "/Agent/menus",
    "/Agent/saveFile",
    "/Agent/srcGet",
    "/Agent/srcPost",
    "/Arcade/getList",
    "/Arcade/getTabs",
    "/Auth/getWxAuthInfo",
    "/Auth/getWxAuthUrl",
    "/Buy/getProduct",
    "/Codes/create",
    "/Codes/getList",
    "/Codes/post",
    "/Feedbook/post",
    "/Group/get",
    "/Group/getOpenStatus",
    "/Group/getUnusedList",
    "/Group/openState",
    "/Group/postGroupPass",
    "/Group/quitGroup",
    "/Group/refresh",
    "/Group/selectGroup",
    "/Group/setOpenStatus",
    "/GroupCenter/analysis/groupId/",
    "/GroupCenter/checkPassword",
    "/GroupCenter/copyEmoji/id/",
    "/GroupCenter/get",
    "/GroupCenter/getContent",
    "/GroupCenter/getGroupDefMenu",
    "/GroupCenter/getGroupMenu",
    "/GroupCenter/setDefault",
    "/GroupCenter/setSync",
    "/GroupCenterSrc/addList",
    "/GroupCenterSrc/clearList",
    "/GroupCenterSrc/del",
    "/GroupCenterSrc/delList",
    "/GroupCenterSrc/find",
    "/GroupCenterSrc/get",
    "/GroupCenterSrc/getList",
    "/GroupCenterSrc/post",
    "/GroupCenterSrc/postList",
    "/GroupCenterSrc/postListButton",
    "/GroupCenterSrc/postSubmit",
    "/GroupCenterSrc/saveFile",
    "/GroupCenterSrc/srcGet",
    "/GroupCenterSrc/srcList",
    "/GroupCenterSrc/srcListFrom",
    "/GroupCenterSrc/srcPost",
    "/GroupCenterSrc/srcSelect",
    "/GroupCenterSrc/users",
    "/Help/index",
    "/Help/notice",
    "/Login/captcha",
    "/Login/getCode",
    "/Login/index",
    "/Login/isLogin",
    "/Login/loginGroup",
    "/Member/index",
    "/Member/ipad",
    "/Member/menu",
    "/Member/unBind",
    "/Order/checkOrder",
    "/Order/createOrder",
    "/Product/del",
    "/Product/getExitBlock",
    "/Product/getField",
    "/Product/getList",
    "/Product/getProduct",
    "/Product/getProductEntry",
    "/Product/post",
    "/Product/setExitBlock",
    "/Product/setProductEntry",
    "/Product/sync",
    "/Product/syncEntry",
    "/Setting/count",
    "/Setting/index",
    "/SuperBaby/getList",
    "/SuperBaby/spirit",
    "/SuperBaby/wish",
    "/Template/del",
    "/Template/getList",
    "/Template/switch",
    "/group/reduceGroup",
    "/index/getWxJsSdkInfo",
    "/member/del",
    "/member/enable",
    "/member/outLogin",
    "/register/index",
    "/sever/add",
    "/sever/check",
    "/sever/close",
    "/sever/delete",
    "/sever/edit",
    "/sever/index",
    "/sever/link",
    "/sever/open",
    "/sever/reinstall",
    "/sever/reset",
    "/sever/restart",
    "/user.auth/add",
    "/user.auth/check",
    "/user.auth/checkStatus",
    "/user.auth/del",
    "/user.auth/index",
    "/user.auth/link",
    "/user.auth/logout",
    "/user.auth/pass",
    "/user.auth/pass2",
    "/user.auth/renew",
    "/user.auth/servers",
    "/user.auth/setHead",
    "/user.auth/setName",
    "/user.auth/setProxy",
    "/user.auth/setScan",
    "/user.auth/setSignature",
    "/user.auth/share",
    "/user.auth/unbind",
    "/user.auth/update",
    "/user.mac/add",
    "/user.mac/addAuth",
    "/user.mac/check",
    "/user.mac/checkStatus",
    "/user.mac/del",
    "/user.mac/index",
    "/user.mac/link",
    "/user.mac/logout",
    "/user.mac/servers",
    "/user.mac/twice",
    "/user.mac/update",
    "/user.pc/add",
    "/user.pc/addFriend",
    "/user.pc/auto",
    "/user.pc/check",
    "/user.pc/checkStatus",
    "/user.pc/del",
    "/user.pc/index",
    "/user.pc/line",
    "/user.pc/link",
    "/user.pc/logout",
    "/user.pc/pass",
    "/user.pc/renew",
    "/user.pc/servers",
    "/user.pc/setHead",
    "/user.pc/setProxy",
    "/user.pc/setScan",
    "/user.pc/setUserInfo",
    "/user.pc/share",
    "/user.pc/switchProxy",
    "/user.pc/unbind",
    "/user.pc/update",
    "/user.proxy/add",
    "/user.proxy/change",
    "/user.proxy/check",
    "/user.proxy/create",
    "/user.proxy/delete",
    "/user.proxy/getPublicProxy",
    "/user.proxy/index",
    "/user.proxy/move",
    "/user.proxy/nodes",
    "/user.proxy/proxies",
    "/user.proxy/renew",
    "/user.proxy/set",
    "/user.proxy/switch",
    "/user.proxy/sync",
    "/user.proxy/up",
    "/user.proxy/update"
  ],
  "apiUtilMethods": {
    "Agent": [
      "login"
    ],
    "Login": [
      "getCode"
    ],
    "Group": [
      "get"
    ],
    "GroupCenter": [
      "get"
    ],
    "GroupCenterSrc": [
      "addList"
    ],
    "Arcade": [
      "getTabs"
    ],
    "Member": [
      "getInfo"
    ],
    "Product": [
      "getField"
    ],
    "Codes": [
      "post"
    ],
    "Order": [
      "createOrder"
    ],
    "Buy": [
      "getProduct"
    ],
    "Template": [
      "getList"
    ],
    "Account": [
      "getQrCode"
    ],
    "Auth": [
      "servers"
    ]
  }
}